<html>
  <head>
    <title>Sistemas de infomación</title>
	<style>
	    body{
		     background:#EBF5FB;
			 font-size: 15px
			}
		*{ 
		     margin: 8px;
			 }
		h1,h2,h3{
		    color:#34495e;
			font-family: Cambria;
			text-shadow: 5px 5px 5px #2471A3;
			}
			h3{
			text-shadow: 5px 5px 5px #5DADE2;
			}
		h1{
		    font-size: 250%;
			}
		header div { 
		          width: 1400px;
				  background: #3498db;
				 }
		header div nav {		
		          width: 1400px;
				  background: #85c1e9;
				  font-size: 15px;
				  font-family: Cambria;
				 }
		footer { 
		          width: 1400px;
				  background: #2E4053;
				   color: #FDFEFE;
				   font-size:20px;
				 }
	
		      h3{ 
			     font-family: Cambria;
                 font-size: 150%;
				 line-height: 40px;
			       }	
		    
	</style>
	  </head>
	
      <body>
         <header>
	     <div> 
		 <img src="imagenes/logo.jpg" width="150"><h1 align=center>Clasificación de los Sistemas de Información</h1></div>
	     </div>
		<div><nav><h3>Menú</h3>
		     <ul class="navbar">
			     <li> <a href="index.html">Inicio</a></li>
			     <li> <a href="Definiciones.html">Definiciones SI </a></li>
			     <li> <a href="Componentes.html">Componentes SI</a></li>
				 <li> <a href="Objetivos.html">Ventajas de los SI a nivel organizacinal</a></li>
				 <li>Clasificación de los SI</a></li>
				 <li> <a href="Formulario.html">Formulario de registro</a></li>
				 
	    </nav></div>
		
		<body>
			
		<h3 align=center> Los Sistemas de información se pueden calisificar segun: </h3>	
		<br /><br /><br />
		
		<img src="imagenes/Clas1.png" width="750" height="500" />
		<img src="imagenes/Clas2.png" width="800" height="500" />
		
	  </body>
	  
	  
	  <footer><i>Sandra Milena Villegas, Estudiante de Gerencia en Sistemas de Información en Salud</i></footer>
	  
	 