<html>
  <head>
    <title>Sistemas de infomación</title>
	<style>
	   body{
		     background:#EBF5FB;
			 font-size: 15px
			}
		*{ 
		     margin: 8px;
			 }
		h1,h2,h3{
		    font-family: Cambria;
		    color:#34495e;
			text-shadow: 5px 5px 5px #2471A3;
			}
		h1{
		    ffont-size: 250%;
			}
		header div { 
		          width: 1400px;
				  background: #3498db;
				 }
		header div nav {		
		          width: 1400px;
				  background: #85c1e9;
				  font-size: 15px;
				  font-family: Cambria;
				 }
		footer { 
		          width: 1400px;
				  background: #2E4053;
				  color: #FDFEFE;
				  font-size:20px;
				 }
	
		      ol{ 
			     font-family: Cambria;
                 font-size: 150%;
				 line-height: 40px;
			       }	
		    
		
	
	</style>
	  </head>
	
      <body>
         <header>
	     <div> 
		 <img src="imagenes/logo.jpg" width="150"><h1 align=center>Componentes de los Sistemas de Información</h1></div>
	     </div>
		 <div><nav><h3>Menú</h3>
		     <ul class="navbar">
			     <li> <a href="index.html">Inicio</a></li></b>
			     <li> <a href="Definiciones.html">Definiciones SI </a></li>
			     <li>Componentes SI</a></li>
				 <li> <a href="Objetivos.html">Ventajas de los SI a nivel organizacional</a></li>
				 <b><li> <a href="clasificacion.html">Clasificación de los SI</a></li></b>
				 <li> <a href="Formulario.html">Formulario de registro</a></li>
	    </nav></div>
		     <br /><br /><br />
			 <OL>
             <b><li>Hardware</b>: Consiste en el equipamiento informático para llevar a cabo la entrada, proceso y salida de la información (lugar físico donde el subsistema lógico realiza el tratamiento de datos). Los dispositivos de entrada incluyen teclados, lectores de cinta magnética, etc. Los dispositivos de proceso incluyen la unidad central de proceso, memoria y almacenamiento.</li>
             <b><li>Software</b>: Consiste en el equipamiento informático para llevar a cabo la entrada, proceso y salida de la información (lugar físico donde el subsistema lógico realiza el tratamiento de datos). Los dispositivos de entrada incluyen teclados, lectores de cinta magnética, etc. Los dispositivos de proceso incluyen la unidad central de proceso, memoria y almacenamiento.</li>
             <b><li>Redes y telecomunicaciones</b>:Una red de computadores (también llamada red de ordenadores o red informática) es un conjunto de equipos (computadoras y/o dispositivos) conectados por medio de cables, señales, ondas o cualquier otro método de transporte de datos, que comparten información (archivos), recursos (CD-ROM, impresoras, etc.) y servicios (acceso a Internet, e-mail, Chat y juegos entre otros).</li>
             <b><li>Talento humano</b>: Se incluye en este subsistema al personal técnico y especializado (jefes de proyecto, Gerentes de TI, operadores informáticos, arquitectos, analistas de sistemas, programadores y administradores de bases de datos entre otros) y a los usuarios del SI, tanto internos como externos.</li>
             <b><li>Datos, políticas y procedimientos</b>: Los datos son Conjunto de cifras o valores que representan hechos del mundo real mediante los cuales el sistema obtiene la información de salida después de su procesamiento. Las políticas y procedimientos están conformados por las rutinas organizativas para el diseño y el desarrollo de nuevos proyectos, criterios de calidad, procedimientos relativos a cómo utilizar los sistemas, procedimientos de mantenimiento, programas de formalización de personal, etc. Es decir las estrategias, políticas, métodos y reglas en torno a los SI.</li>
            </ol>
			<br/>
			<img src="imagenes/COMPONENTES.jpg" title="Componentes de un Sistema de Información" align=center width="500" height="500" />
			<br /><br /><br />
			<br /><br /><br />	
	<footer><i>Sandra Milena Villegas, Estudiante de Gerencia en Sistemas de Información en Salud</i></footer>
			</body>





</html>  