<html>
  <head>
    <title>Definiciones SI</title>
	<style>
	    body{
		     background:#EBF5FB;
			 font-size: 15px
			}
		*{ 
		     margin: 8px;
			 }
		h1,h2,h3{
		     font-family: Cambria;
		    color:#34495e;
			text-shadow: 5px 5px 5px #2471A3;
			}
		h1{
		    font-size: 250%;
			}
		header div { 
		          width: 1400px;
				  background: #3498db;
				 }
		header div nav { 
		          width: 1400px;
				  background: #85c1e9;
				  font-size: 15px;
				  font-family: Cambria;
				 }
		 footer { 
		          width: 1400px;
				  background: #2E4053;
				   color: #FDFEFE;
				   font-size:20px;
				 }
	
		      p{ 
			     font-family: Cambria;
                 font-size: 150%;
				 line-height: 40px;
				 
			       }		 
	         ul {
			     font-family: cambria;
                 font-size: 100%;
			     }	
				 
				 
		     .caja   { width: 600px;
				  background: #85c1e9;
				  position:relative;
				  top: 0x;
				  bottom: 0px;
				  right:0;
				  left: 0px;
				 }
		
				
	</style>
		    
		
	
	
	  </head>
	
      <body>
         <header>
	     <div> 
		 <img src="imagenes/logo.jpg" width="150"><h1 align=center>¿Qué es un Sistemas de Información?</h1></div>
	     </div>
		 <div><nav><h3>Menú</h3>
		     <ul class="navbar">
			     <li> <a href="index.html">Inicio</a></li></b>
			     <li>Definiciones SI</li>
			     <li> <a href="Componentes.html">Componentes SI</a></li>
				 <li> <a href="Objetivos.html">Ventajas de los SI a nivel organizacional</a></li>
				 <li> <a href="clasificacion.html">Clasificación de los SI</a></li></b>
				 <li> <a href="Formulario.html">Formulario de registro</a></li>
	    </div></nav>
           	 <br /><br /><br /> 	
             <p>Diferentes autores han planteado múltiples definiciones de los Sistemas de Información(SI), algunas de ellas son:</p>
			 <br />
			 <ul>
			 <li>"SI es la combinación de recursos humanos y materiales que resultan de las operaciones de almacenar, recuperar y usar datos con el propósito de una gestión eficiente en las operaciones de las organizaciones"<cite>Samuelson</cite></li>
             <li>Se asume la visión integradora que considera que “la organización genera el SI y ambas se integran para formar un todo. Es decir una agrupación de componentes que trabajan juntos para alcanzar un objetivo común”<cite>Chaín</cite></li>
             <li>“Un SI consiste en un conjunto de personas, procesos, datos, modelos, tecnología y un lenguaje parcialmente formalizado, que forman una estructura cohesiva que sirve a algunos propósitos organizacionales o funciones” <cite>Davis y Olson</cite></li>
             <p>El objetivo de cualquier SI es conectar a un usuario con una fuente de información que necesita para satisfacer sus necesidades.</p>
			 <br /><br /><br />
			 <h3 aling= center>Otras definiciones para resaltar</h3>
			 <br /><br /><br />
			 <div class="caja">
			    <P> "Un sistema para convertir datos procedentes del exterior o del interior del mismo en información
				y para comunicar esta en forma apropiada a los directivos de todos los niveles y de todas las funciones para 
				facilitar la toma de decisiones efectivas y oportunas para la planeación, dirección y control de las actividades 
				de las cuales ellos son responsables”<cite>Lucey</cite> </p>
			</div>
			<br />
			<div class="caja">
				<p>"Conjunto de componentes interrelacionados que recolectan (o recuperan), procesan, almacenan y distribuyen información
				para apoyar la toma de decisiones y el control en una organización"<cite>Laudon</cite>
			</div>
			 <br /><br /><br /> <br /><br /><br />
	<footer><i>Sandra Milena Villegas, Estudiante de Gerencia en Sistemas de Información en Salud</i></footer>

            </body>
	 
</html>





</html>  