<html>
  <head>
    <title>Definiciones SI</title>
	<style>
	    body{
		     background:#EBF5FB;
			 font-size: 15px
			}
		   * { 
		     margin: 8px;
			 }
		h1,h2,h3{
		    color:#34495e;
			font-family: Cambria;
			text-shadow: 5px 5px 5px #2471A3;
			}
		h1{
		    font-size: 250%;
			}
		header div { 
		          width: 1400px;
				  background: #3498db;
				 }
		header div nav {		
		          width: 1400px;
				  background: #85c1e9;
				  font-size: 15px;
				  font-family: Cambria;
				 }
		footer { 
		          width: 1400px;
				  background: #2E4053;
				  color: #FDFEFE;
				  font-size:20px;
				 }
	
		     form { 
			     font-family: Cambria;
                 font-size: 100%;
				 line-height: 40px;
			       }	
	</style>
	  </head>
	
      <body>
         <header>
	     <div> 
		 <img src="imagenes/logo.jpg" width="150"><h1 align=center>Formulario de Registro</h1>
	     </div>
		 <div><nav><h3>Menú</h3>
		     <ul class="navbar">
			     <li><a href="index.html">Inicio</a></li>
			     <li><a href="Definiciones.html">Definiciones SI</li>
			     <li><a href="Componentes.html">Componentes SI</a></li>
				 <li><a href="Objetivos.html">Ventajas de los SI a nivel organizacional</a></li>
				 <li><a href="clasificacion.html">Clasificación de los SI</a></li>
				 <li>Formulario de registro</li>
		</nav></div>
		</body>
	   
		<form>
        	   <p><input type="text" placeholder="Nombre"></p>
			   <p><input type="e-mail" placeholder="Correo electrónico"></p>
			   <p><input type="checkbox" id="" name="">Estudiante</p>
			   <p><input type="checkbox" id="" name="">Docente</p>
			   <p><input type="text" placeholder="¿Qué estudias?"></p>
			   <p><textarea type="text" placeholder="Déjanos tus comentarios"></textarea></p>
			   <p>Calífica el contenido de nuestra Web<select name="" id=""></p>
			   <option value="Excelente">Excelente</option>
			   <option value="Bueno">Bueno</option>
			   <option value="Regular">Regular</option>
			   <option value="Malo">Malo</option>
			   <input type=submit></p>
		</form>
         	<br /><br /><br />		 
	
	<footer><i>Sandra Milena Villegas, Estudiante de Gerencia en Sistemas de Información en Salud</i></footer>
           
	 
</html>





