<html>
  <head>
    <title>Sistemas de infomación</title>
    <style>
	    body{
		     background:#EBF5FB;
			 font-size: 15px
			}
		*{ 
		     margin:8px;
			  }
		h1,h2,h3{
		    color:#34495e;
			font-family: Cambria;
			text-shadow: 5px 5px 5px #2471A3;
			}
		h1{
		    font-size: 250%;
			}
		header div { 
		          width: 1400px;
				  background: #3498db;
				 }
		header div nav {		
		          width: 1400px;
				  background: #85c1e9;
				  font-size: 15px;
				  font-family: Cambria;
				 }
		footer { 
		          width: 1400px;
				  background: #2E4053;
				  color: #FDFEFE;
				  font-size:20px;
				 }
	
		      p{ 
			     font-family: Cambria;
                 font-size: 150%;
				 line-height: 40px;
				 text-shadow: 5px 5px 5px #5DADE2;
			       }		 
	</style>
	
	 	 </head>
		 
         <header>
	     <div><img src="imagenes/logo.jpg" width="150"> <h1 align=center>Sistemas de Información</h1></div>
		 <div><nav><h3>Menú</h3>
			     <ul class="navbar" color:#1F618D>
				 <li>Inicio</a></li></b>
			     <li> <a href="Definiciones.html">Definiciones SI </a></li>
			     <li> <a href="Componentes.html">Componentes SI</a></li>
				 <li> <a href="Objetivos.html">Ventajas de los SI a nivel organizacional</a></li>
				 <li> <a href="clasificacion.html">Clasificación de los SI</a></li>
				 <li> <a href="Formulario.html">Formulario de registro</a></li>
	    </nav></div>
		
			 <body>
	 <br /><br />
	 <P> ¿Sabes lo que es un sistema de información y la importancia que tienen en la actualidad?<p/>
	 <br />
	 <p>En nuestra página encontrarás información académica entorno a los Sistemas de Información.
	 Para ponerte en contexto, te invitamos a revisar el siguiente video </P>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/NLvcamk5yiM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	 
           
			 
			 
         	<br /><br /><br />	
	<footer><i>Sandra Milena Villegas, Estudiante de Gerencia en Sistemas de Información en Salud</i></footer>




     </body>





</html>  