<html>
  <head>
    <title>Sistemas de infomación</title>
	<style>
	    body{
		     background:#EBF5FB;
			 font-size: 15px
			}
		*   { 
		     margin: 8px;
			 }
		h1,h2,h3{
		    color:#34495e;
			font-family: Cambria;
			text-shadow: 5px 5px 5px #2471A3;
			}
		h1{
		    font-size: 250%;
			}
		header div { 
		          width: 1400px;
				  background: #3498db;
				 }
		header div nav {		
		          width: 1400px;
				  background: #85c1e9;
				  font-size: 15px;
				  font-family: Cambria;
				 }
		footer { 
		          width: 1400px;
				  background: #2E4053;
				  color: #FDFEFE;
				  font-size:20px;
				 }
	
		      p{ 
			     font-family: Cambria;
                 font-size: 150%;
				 line-height: 40px;
				  }	
			table { 
			     font-family: Cambria;
                 font-size: 100%;
				 line-height: 40px;
			      }	
	</style>
	
	  </head>
	
      <body>
         <header>
	     <div> 
		 <img src="imagenes/logo.jpg" width="150"><h1 align=center>Objetivos Estratégicos</h1></div>
	     </div>
		 <div><nav><h3>Menú</h3>
		     <ul class="navbar">
			     <li> <a href="index.html">Inicio</a></li>
			     <li> <a href="Definiciones.html">Definiciones SI </a></li>
			     <li> <a href="Componentes.html">Componentes SI</a></li>
				 <li>Ventajas de los SI a nivel organizacional</li>
				 <li> <a href="clasificacion.html">Clasificación de los SI</a></li>
				 <li> <a href="Formulario.html">Formulario de registro</a></li>
	    </nav></div>
	  </body>
    	<br />
	   <P>La implementación de un sistema de información dentro de una organización favorece el cumplimiento de unos objetivos que permiten sustentar estrategias encaminadas a la excelencia organizaciónal.<p/>
			<br />
			<table style="width:100%" border=1>	
			<tr>
			   <b><td>Objetivos estratégicos</td></b>
			   <b><td>Descripción</td></b>
			</tr>
			<tr>
			   <td>Excelencia operativa</td>
			   <td>Mejorar los niveles de eficiencia y productividad para obtener una rentabilidad más alta</td>
			</tr>
       		<tr>
			   <td>Nuevos productos, servicios y modelos de negocio</td>
			   <td>Los SI permiten a la empresa la creación de nuevos servicios productos y modelos de negocio totalmente nuevos e innovadores</td>
			</tr>
			<tr>
			   <td>Buenas relaciones con clientes y proveedores</td>
			   <td>El conocimiento de clientes y proveedores y ofrecerles lo que les gusta realmente, 
			   se vuelve clave para la atención de calidad y mejorar los ingresos y utilidades</td>
			</tr>
			<tr>
			   <td>Toma de decisiones mejorada</td>
			   <td>Utilizar los datos del mercado y tener información correcta en tiempo real, es indispensable para la toma de decisiones acertada,
			   permite realizar proyecciones y asignar correctamente los recursos</td>
			</tr>
			<tr>
			   <td>Superviviencia</td>
			   <td>Los SI son necesarios e indispensables para los negocios, 
			   los cambios constantes en la industria requieren que las empresas estén a la vanguardia con las nuevas tecnologías y modelos de negocio</td>
			</tr>
			<tr>
			   <td>Ventaja competitiva</td>
			   <td>El logro de todos los objetivos ya mencionados llevan a una organización a operar de manera más eficiente que sus competidores, 
			   lo que le permite adquirir una ventaja y posicionarse en el mercado</td>
			</tr>
			
			</table>
			<br />		
			<p>Acá se describe de manera detallada cada objetivo estratégico y se plantean ejemplos reales de organizaciones que han 
			adquirido una ventaja competitiva gracias a la implementación de un Sistemas de información<a target= "_blank" href="https://docs.google.com/a/udea.edu.co/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxjdXJzb3NvZnQxfGd4OjQ4OTljMDE5MTVjZDg2MTM"> Elemplos de objetivos estratégicos <a/>
   
            <br /><br /><br />	
	<footer><i>Sandra Milena Villegas, Estudiante de Gerencia en Sistemas de Información en Salud</i></footer>




</html>  